-- --------------------------------------------------------------------------
-- Licensed Materials - Property of IBM
--
-- (C) Copyright IBM Corp. 2015 All Rights Reserved.
--
-- US Government Users Restricted Rights - Use, duplication or
-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-- --------------------------------------------------------------------------

--TODO: Some of these should be moved into the 'core' area

-- General modifiers
there is a modifier named 'where' that
  corresponds to the general function 'general:locate' and
  uses by default the entity concept 'spatial thing'.

there is a modifier named 'how many' and
  corresponds to the general function 'general:count'.

there is a modifier named 'list' and
  corresponds to the general function 'general:list'.

there is a modifier named 'show' and
  corresponds to the general function 'general:show'.

there is a modifier named 'play' and
  corresponds to the general function 'general:show'.

--there is a modifier named 'expand' that
--  corresponds to the general function 'general:expand'.

--there is a modifier named 'reset' that
--  corresponds to the general function 'general:reset'.

--there is a modifier named 'clear cache' that
--  corresponds to the general function 'general:clearcache'.

there is a CE modifier named 'CE:' that
  corresponds to the general function 'ce:save'.

--there is a modifier named 'stats' that
--  corresponds to the general function 'general:stats'.

there is a modifier named 'what'.

there is a modifier named 'who' that
  uses by default the entity concept person.

there is a modifier named 'when' and
  uses by default the entity concept 'temporal thing'.
there is a modifier named 'has'.
there is a modifier named 'is'.
there is a modifier named 'are'.


-- Search modifiers
there is a search modifier named 'get' that
  corresponds to the search function 'search:get'.

there is a search modifier named 'starts' that
  corresponds to the search function 'search:starts'.

there is a search modifier named 'ends' that
  corresponds to the search function 'search:ends'.

there is a search modifier named 'like' that
  corresponds to the search function 'search:like'.

there is a search modifier named 'same' that
  corresponds to the search function 'search:same'.



-- Filter modifiers
there is a filter modifier named '=' that
  corresponds to the filter function 'filter:equals'.

the linguistic thing '=' is expressed by 'equals'.

there is a filter modifier named 'greater than' that
  corresponds to the filter function 'filter:greaterthan'.

there is a filter modifier named 'less than' that
  corresponds to the filter function 'filter:lessthan'.

there is a filter modifier named 'younger than' that
  corresponds to the filter function 'filter:lessthan' and
  involves the entity concept 'age'.

there is a filter modifier named 'older than' that
  corresponds to the filter function 'filter:greaterthan' and
  involves the entity concept 'age'.

the search function 'search:get'
  has '= \'%01\'' as filter text and
  has 'matching' as display text.

the search function 'search:same'
  has '= \'%01\'' as filter text and
  has 'matching' as display text.

the search function 'search:starts'
  has 'like \'%01%\'' as filter text and
  has 'starting' as display text.

the search function 'search:ends'
  has 'like \'%%01\'' as filter text and
  has 'ending' as display text.

the search function 'search:like'
  has 'like \'%%01%\'' as filter text and
  has 'containing' as display text.
